<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bower_components/chai/chai.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>
    <script src="bower_components/sinon/index.js"></script>

    <script src="speclist.js"></script>
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>

    <script>
    require(window.specs, function () {
        mocha.run()
    });
    </script>
</body>
</html>
