<h2>About</h2>
<p>This application shows a small selection of the limitless possibilities that <a href="http://d3js.org/">D3.js</a> offers. I hope you like the result.</p>

<h3>Tech stack</h3>
<p>I stuck to the suggested tech stack with two exceptions. First, I chose D3.js over Highcharts as visualisation library, because I had worked with D3 before and I adore its flexibility. Second, I did not use Backbone Layoutmanager because of the low complexity of the application.</p>

<h3>Visualisation notes</h3>
<p>The visualisations are straight copies of existing D3 examples. However, I added interactivity to two visualisations, a layout switcher for <a href="/cluster_dendrogram">Cluster Dendrogram</a> and a colour scheme switcher for <a href="/bubble_chart">Bubble Chart</a>. The other two visualisations already offered a level of interactivity. All visualisations link to their respective source.</p>

<h3>Implemented features</h3>
<ul>
    <li>Routing: App uses Backbone.Router for navigation. Unknown routes display an error 404 page.</li>
    <li>Thumbnail mode: On the index page, all visualisations are displayed small. When displayed as thumbnail, all text is hidden, and margin around the chart are removed. What remains is a simplified visual impression of the chart type. Chart margins are controlled via CSS via an absolutely positioned DOM element whose positioned is measured by the chart rendering code. This allows margin changes between thumbnail and full size mode without code changes.
    <li>Detail pages: Each visualisation is displayed full size on its own page.</li>
    <li>Navigation via default links: Views intercept clicks on normal anchor elements and decide whether the link is internal and should be handled via Backbone or whether it is an external link.</li>
    <li>Support for deep links: This allows any page in the application to be bookmarked. A custom middleware for the <code>connect</code> based development server routes all requests that aren't for static resources to <code>index.html</code>.</li>
    <li>Specs use AMD convention to pull in code under test. List of specs is regenerated by a custom middleware on request.</li>
    <li>Templates are loaded via <code>tpl</code> Require.js plugin instead of the prepared JST task.</li>
    <li>Styles are done in <code>.scss</code> courtesy of <code>grunt-sass</code> task.</li>
</ul>

<h3>Known issues and limitations</h3>
<ul>
    <li>Missing responsiveness: Full size visualisations are not optimised for small screens. Thumbnails do not resize on window resize, only on reload.</li>
    <li>Production mode optimisation is untested and probably not working. Use the <code>connect</code> based <code>grunt server</code> task to run the app.</li>
    <li>Headless test runs via `grunt test` sometimes time out.</li>
    <li>Low test coverage.</li>
</ul>
